{
  "name": "behavior",
  "version": "0.31.0",
  "description": "Eric's agent-behavior tweaks: output shaping.",
  "author": {
    "name": "Eric Sondergard",
    "url": "https://github.com/esond"
  },
  "repository": "https://github.com/esond/skills",
  "skills": [
    "./skills/bro"
  ]
}
